[TELEGRAM]
ACCESS_TOKEN = 6711842951:AAGQcVkK2ru_hhXt_ualnEfyt2LSwVOhTjA
[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
#MODELNAME = gpt-35-turbo-16k
MODELNAME = gpt-4-turbo
APIVERSION = 2023-12-01-preview
ACCESS_TOKEN = afb948f3-c1f1-4cf1-8317-97ddb699a922